{
  "name": "postfixcalc",
  "version": "1.0.0",
  "description": "Postfix calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "achola",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.1.0"
  },
  "bin": {
    "postfixcalc": "./index.js"
  }
}
